{
  "id": "/OPERACIONAL9/",
  "name": "CROP Comunicacoes",
  "short_name": "CROP",
  "description": "Sistema oficial de comunicacoes do Corpo de Reforco Operacional Policial",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1c23",
  "theme_color": "#1a1c23",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "icons": [
    {"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
